<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>Town Of Us Stats Exporter - Standalone plugin for exporting game statistics</Description>
        <RootNamespace>TownOfUsStatsExporter</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>ToU Mira Team</Authors>
    </PropertyGroup>

    <ItemGroup>
        <!-- BepInEx and IL2CPP Support -->
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />

        <!-- Among Us Game Libraries -->
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.9.9" PrivateAssets="all" />

        <!-- Harmony for patching -->
        <PackageReference Include="HarmonyX" Version="2.13.0" PrivateAssets="all" />

        <!-- MiraAPI and Reactor (dependencies of TOU Mira) -->
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.3.0" />
        <PackageReference Include="Reactor" Version="2.3.1" />

        <!-- IL2CPP Interop -->
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.426" PrivateAssets="all" />
    </ItemGroup>

    <!-- Auto-copy to Among Us plugins folder after build -->
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
